\relax 
\citation{carmel1999exploration}
\citation{dudek1996taxonomy}
\citation{manss2016decentralized}
\citation{manss2016decentralized}
\citation{viseras2014efficient}
\citation{khamis2014adaptive}
\citation{pei2014distributed}
\citation{mavrommatiTRO2017realTime}
\citation{miller2013trajectory}
\citation{miller2016ergodic}
\citation{mathew2011metrics}
\citation{mavrommatiTRO2017realTime}
\citation{shell2006ergodic}
\citation{miller2013trajectory}
\citation{miller2016ergodic}
\citation{abraham2017ergodic}
\citation{miller2015optimalrange}
\citation{mavrommatiTRO2017realTime}
\citation{mavrommatiTRO2017realTime}
\citation{cortes2004coverage}
\citation{lee2015multirobot}
\citation{miah2017generalized}
\citation{kantaros2015distributed}
\citation{vander2015algorithms}
\citation{freundlich2018distributed}
\citation{vander2015algorithms}
\citation{vander2015algorithms}
\citation{freundlich2018distributed}
\citation{kantaros2015distributed}
\citation{cortes2004coverage}
\citation{miah2017generalized}
\citation{lee2015multirobot}
\citation{alireza2011decentralized}
\citation{alireza2011decentralized}
\citation{lee2015multirobot}
\citation{mavrommatiTRO2017realTime}
\citation{mavrommatiTRO2017realTime}
\citation{miller2016ergodic}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{miller2016ergodic}
\citation{mavrommatiTRO2017realTime}
\citation{deo2016graph}
\citation{bertsekas1989parallel}
\citation{mathew2011metrics}
\citation{mathew2011metrics}
\citation{mavrommatiTRO2017realTime}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multi-Agent Area Coverage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Decentralized Ergodic Control}{2}}
\newlabel{sec:decentralized-ergodic-control}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Ergodicity and the Ergodic Metric}{2}}
\newlabel{subsec:ergodicity-and-the-ergodic-metric}{{III-A}{2}}
\newlabel{eq:robot_dynamics}{{2}{2}}
\newlabel{eq:time_avg_stats}{{3}{2}}
\newlabel{eq:ergodic_metric}{{4}{2}}
\newlabel{eq:aug_ergodic_metric}{{5}{2}}
\citation{miller2013trajectory}
\citation{mavrommatiTRO2017realTime}
\citation{ansari2016sequential}
\citation{mavrommatiTRO2017realTime}
\citation{vasudevan2013consistent}
\citation{axelsson2008gradient}
\citation{egerstedt2006transition}
\citation{caldwell2016projection}
\citation{mavrommatiTRO2017realTime}
\citation{mavrommatiTRO2017realTime}
\citation{armijo1966minimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Ergodic Control}{3}}
\newlabel{subsec:ergodic-control}{{III-B}{3}}
\newlabel{prop:mode_insert}{{1}{3}}
\newlabel{eq:mode_insertion}{{6}{3}}
\newlabel{eq:secondary_objective}{{7}{3}}
\newlabel{eq:ustar}{{8}{3}}
\newlabel{eq:secondary_objective2}{{9}{3}}
\newlabel{lemma:mode_insert}{{1}{3}}
\newlabel{eq:mode_insertion_neg}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Decentralized Ergodic Control using Consensus}{3}}
\newlabel{subsec:decentralized-ergodic-control-using-consensus}{{III-C}{3}}
\citation{deo2016graph}
\citation{bertsekas1989parallel}
\citation{deo2016graph}
\citation{bertsekas1989parallel}
\citation{ansari2016sequential}
\citation{mavrommatiTRO2017realTime}
\citation{mavrommatiTRO2017realTime}
\newlabel{eq:collective_dynamics}{{11}{4}}
\newlabel{eq:centralized_ck}{{12}{4}}
\newlabel{eq:decentralized_adjoint}{{13}{4}}
\newlabel{eq:expanded_control}{{14}{4}}
\newlabel{eq:policy_independence}{{15}{4}}
\citation{bhattacharya2009existence}
\citation{myerson1978refinements}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Decentralized Ergodic Control}}{5}}
\newlabel{alg:decentralized-ergodic-control}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Communication Complexity and Scalability}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ergodic Control Policies as Nash Equilibrium Strategies}{5}}
\newlabel{sec:ergodic-control-policies-as-nash-equilibrium-strategies}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ergodic Area Coverage for Multi-Agent Elevation Mapping}{5}}
\newlabel{sec:terrain-mapping-using-ergodic-area-coverage}{{V}{5}}
\citation{kantaros2015distributed}
\citation{kantaros2015distributed}
\citation{martin2010true}
\citation{vasudevan2009gaussian}
\citation{plagemann2008learning}
\citation{kantaros2015distributed}
\citation{kantaros2015distributed}
\citation{kantaros2015distributed}
\citation{kantaros2015distributed}
\citation{kantaros2015distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Three quadcopter agents are depicted in the map with the terrain. The red dashed line indicates the location. (b) Trajectories of a single agent (blue) and a multi-agent system (blue, red, green) are shown estimating terrain. The terrain map is obtained from height measurements (dark regions represent high elevation). (c) Top-down orthographic view of the terrain map for comparison with the results in (b). Error of the estimate is shown at $10$ second intervals of collected data. Our algorithm is able to coordinate the agents such that more area is covered, enabling the collection of more data and a resulting better terrain map.}}{6}}
\newlabel{fig:mapping_results}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of ergodic metric for a decentralized ergodic scheme versus a centralized ergodic scheme. Due to communication and consensus amongst the agent in a decentralized scheme, the ergodic metric does not reduce as quickly as a centralized scheme would. However, the decentralized scheme is quick to reach consensus and performs comparably to the centralized scheme.}}{6}}
\newlabel{fig:coverage_comparison}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Problem Setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of area coverage in a corridor defined in\nobreakspace  {}\cite  {kantaros2015distributed} with small (point-wise) visibility for each agent. Ergodic control allows the agents to compensate for the limited sensing through motion while coordinating the decentralized agents to minimize the area coverage objective. }}{6}}
\newlabel{fig:corridor_comparison}{{3}{6}}
\citation{mavrommatiTRO2017realTime}
\citation{deans2001experimental}
\citation{kalman1960new}
\citation{julier1997new}
\citation{carli2008distributed}
\citation{miller2016ergodic}
\citation{mavrommatiTRO2017realTime}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Target localization is illustrated using $3$ agents with deterministic quadcopter dynamics and $4$ unknown stationary targets depicted as the red crosses. (a) Area coverage of the quadcopter is shown as the lines associated with each quadcopter at distinct times. The density function underneath shows the likely locations of the targets with darker regions indicating higher likelihood values. Obstacles are shown as black squares with red outlines. A 3D rendering of the environment is shown in (b). Each agent only has a field of range of $0.36$ meters as shown as the transparent blue circles. Within $10$ seconds the agents under decentralized ergodic policies are able to provide a consensus on the location of the targets. (c) Extended Kalman filter values on the location of the target is shown. The black dashed line is the target location ground truth. We refer the reader to the multimedia for more examples of target localization with a moving target. }}{7}}
\newlabel{fig:target_local}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Decentralized Ergodic Control for Multi-Agent Target Localization}{7}}
\newlabel{sec:ergodic-control-for-multi-agent-pursuit-evasion-games}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Problem Setup}{7}}
\newlabel{eq:eid}{{VI-A}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Results}{7}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{carmel1999exploration}{1}
\bibcite{dudek1996taxonomy}{2}
\bibcite{manss2016decentralized}{3}
\bibcite{viseras2014efficient}{4}
\bibcite{khamis2014adaptive}{5}
\bibcite{pei2014distributed}{6}
\bibcite{mavrommatiTRO2017realTime}{7}
\bibcite{miller2013trajectory}{8}
\bibcite{miller2016ergodic}{9}
\bibcite{mathew2011metrics}{10}
\bibcite{shell2006ergodic}{11}
\bibcite{abraham2017ergodic}{12}
\bibcite{miller2015optimalrange}{13}
\bibcite{cortes2004coverage}{14}
\bibcite{lee2015multirobot}{15}
\bibcite{miah2017generalized}{16}
\bibcite{kantaros2015distributed}{17}
\bibcite{vander2015algorithms}{18}
\bibcite{freundlich2018distributed}{19}
\bibcite{alireza2011decentralized}{20}
\bibcite{deo2016graph}{21}
\bibcite{bertsekas1989parallel}{22}
\bibcite{ansari2016sequential}{23}
\bibcite{vasudevan2013consistent}{24}
\bibcite{axelsson2008gradient}{25}
\bibcite{egerstedt2006transition}{26}
\bibcite{caldwell2016projection}{27}
\bibcite{armijo1966minimization}{28}
\bibcite{bhattacharya2009existence}{29}
\bibcite{myerson1978refinements}{30}
\bibcite{martin2010true}{31}
\bibcite{vasudevan2009gaussian}{32}
\bibcite{plagemann2008learning}{33}
\bibcite{deans2001experimental}{34}
\bibcite{kalman1960new}{35}
\bibcite{julier1997new}{36}
\bibcite{carli2008distributed}{37}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{8}}
\newlabel{sec:conclusions}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
