\relax 
\citation{bailey2006simultaneous}
\citation{durrant2006simultaneous}
\citation{choset2001topological}
\citation{abraham2017ergodic}
\citation{de2016ergodic}
\citation{miller2016ergodic}
\citation{yang2013human}
\citation{ts_ref_1}
\citation{iida2016biologically}
\citation{zhu2015bioinspired}
\citation{mavrommatiTRO2017realTime}
\citation{abraham2017ergodic}
\citation{miller2016ergodic}
\citation{mihaylova2002comparison}
\citation{ryan2010particle}
\citation{carmel1999exploration}
\citation{dudek1996taxonomy}
\citation{manss2016decentralized}
\citation{manss2016decentralized}
\citation{viseras2014efficient}
\citation{khamis2014adaptive}
\citation{pei2014distributed}
\citation{mathew2011metrics}
\citation{mavrommatiTRO2017realTime}
\citation{shell2006ergodic}
\citation{mathew2011metrics}
\citation{mavrommatiTRO2017realTime}
\citation{mavrommatiTRO2017realTime}
\citation{++}
\citation{++}
\citation{++}
\citation{++}
\citation{mavrommatiTRO2017realTime}
\citation{ansari2016sequential}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{++}
\citation{++}
\citation{++}
\citation{abraham2017ergodic}
\citation{miller2016ergodic}
\citation{mathew2011metrics}
\citation{mavrommatiTRO2017realTime}
\citation{miller2013trajectory}
\citation{mathew2011metrics}
\citation{mathew2011metrics}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multi-Agent Area Coverage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Decentralized Ergodic Control}{2}}
\newlabel{sec:decentralized-ergodic-control}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Ergodicity and the Ergodic Metric}{2}}
\newlabel{subsec:ergodicity-and-the-ergodic-metric}{{III-A}{2}}
\newlabel{eq:robot_dynamics}{{2}{2}}
\newlabel{eq:time_avg_stats}{{3}{2}}
\newlabel{eq:ergodic_metric}{{4}{2}}
\citation{mavrommatiTRO2017realTime}
\citation{miller2013trajectory}
\citation{mavrommatiTRO2017realTime}
\citation{ansari2016sequential}
\citation{mavrommatiTRO2017realTime}
\citation{vasudevan2013consistent}
\citation{axelsson2008gradient}
\citation{egerstedt2006transition}
\citation{caldwell2016projection}
\citation{mavrommatiTRO2017realTime}
\citation{mavrommatiTRO2017realTime}
\citation{armijo1966minimization}
\newlabel{eq:aug_ergodic_metric}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Ergodic Control}{3}}
\newlabel{subsec:ergodic-control}{{III-B}{3}}
\newlabel{prop:mode_insert}{{1}{3}}
\newlabel{eq:mode_insertion}{{6}{3}}
\newlabel{eq:secondary_objective}{{7}{3}}
\newlabel{eq:ustar}{{8}{3}}
\newlabel{eq:secondary_objective2}{{9}{3}}
\newlabel{lemma:mode_insert}{{1}{3}}
\newlabel{eq:mode_insertion_neg}{{10}{3}}
\citation{deo2016graph}
\citation{bertsekas1989parallel}
\citation{deo2016graph}
\citation{bertsekas1989parallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Decentralized Ergodic Control using Consensus}{4}}
\newlabel{subsec:decentralized-ergodic-control-using-consensus}{{III-C}{4}}
\newlabel{eq:collective_dynamics}{{11}{4}}
\newlabel{eq:centralized_ck}{{12}{4}}
\newlabel{eq:decentralized_adjoint}{{13}{4}}
\newlabel{eq:expanded_control}{{14}{4}}
\newlabel{eq:policy_independence}{{15}{4}}
\citation{ansari2016sequential}
\citation{mavrommatiTRO2017realTime}
\citation{mavrommatiTRO2017realTime}
\citation{martin2010true}
\citation{vasudevan2009gaussian}
\citation{plagemann2008learning}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Decentralized Ergodic Control}}{5}}
\newlabel{alg:decentralized-ergodic-control}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Communication Complexity and Scalability}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ergodic Area Coverage for Multi-Agent Elevation Mapping}{5}}
\newlabel{sec:terrain-mapping-using-ergodic-area-coverage}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Problem Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Results}{5}}
\citation{mavrommatiTRO2017realTime}
\citation{deans2001experimental}
\citation{kalman1960new}
\citation{julier1997new}
\citation{carli2008distributed}
\citation{miller2016ergodic}
\citation{mavrommatiTRO2017realTime}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Three quadcopter agents are depicted in the map with the terrain. The red dashed line indicates the location. (b) Trajectories of a single agent (blue) and a multi-agent system (blue, red, green) are shown estimating terrain. The terrain map is obtained from height measurements (dark regions represent high elevation). (c) Top-down orthographic view of the terrain map for comparison with the results in (b). Error of the estimate is shown at $10$ second intervals of collected data. The more area coverage, the more collected data and a resulting better terrain map.}}{6}}
\newlabel{fig:mapping_results}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of ergodic metric for a decentralized ergodic scheme versus a centralized ergodic scheme. Due to communication and consensus amongst the agent in a decentralized scheme, the ergodic metric does not reduce as quickly as a centralized scheme would. However, the decentralized scheme is quick to reach consensus and performs comparably to the centralized scheme.}}{6}}
\newlabel{fig:coverage_comparison}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of ergodic metric for a decentralized ergodic scheme versus a centralized ergodic scheme. Due to communication and consensus amongst the agent in a decentralized scheme, the ergodic metric does not reduce as quickly as a centralized scheme would. However, the decentralized scheme is quick to reach consensus and performs comparably to the centralized scheme.}}{6}}
\newlabel{fig:coverage_comparison}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Decentralized Ergodic Control for Multi-Agent Target Localization}{6}}
\newlabel{sec:ergodic-control-for-multi-agent-pursuit-evasion-games}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Problem Setup}{6}}
\citation{cho2017survey}
\citation{moritz2017heterogeneous}
\citation{satici2016global}
\citation{bhattacharya2009existence}
\citation{myerson1978refinements}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Target localization is illustrated using $3$ agents with quadcopter dynamics and $4$ unknown stationary targets depicted as the red crosses. (a) Area coverage of the quadcopter is shown as the lines associated with each quadcopter at distinct times. The density function underneath shows the likely locations of the targets with darker regions indicating higher likelihood values. Obstacles are shown as black squares with red outlines. A 3D rendering of the environment is shown in (b). Each agent only has a field of range of $0.36$ meters as shown as the transparent blue circles. Within $10$ seconds the agents under decentralized ergodic policies are able to provide a consensus on the location of the targets. (c) Extended Kalman filter values on the location of the target is shown. The black dashed line is the target location ground truth. We refer the reader to the attached multimedia of the target localization example. }}{7}}
\newlabel{fig:target_local}{{4}{7}}
\newlabel{eq:eid}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ergodic Control Policies as Nash Equilibrium Strategies}{7}}
\newlabel{sec:ergodic-control-policies-as-nash-equilibrium-strategies}{{VI}{7}}
\citation{egerstedt2006transition}
\citation{caldwell2016projection}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{bailey2006simultaneous}{1}
\bibcite{durrant2006simultaneous}{2}
\bibcite{choset2001topological}{3}
\bibcite{abraham2017ergodic}{4}
\bibcite{de2016ergodic}{5}
\bibcite{miller2016ergodic}{6}
\bibcite{yang2013human}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{8}}
\newlabel{sec:conclusions}{{VII}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Proof}{8}}
\newlabel{sec:proof}{{VII-A}{8}}
\newlabel{eq:mode_insertion1}{{17}{8}}
\newlabel{eq:mode_intersion2}{{19}{8}}
\newlabel{eq:adjoint1}{{20}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Augmented Objective for Obstacle Avoidance}{8}}
\newlabel{sec:obstacle_cost}{{VII-B}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{ts_ref_1}{8}
\bibcite{iida2016biologically}{9}
\bibcite{zhu2015bioinspired}{10}
\bibcite{mavrommatiTRO2017realTime}{11}
\bibcite{mihaylova2002comparison}{12}
\bibcite{ryan2010particle}{13}
\bibcite{carmel1999exploration}{14}
\bibcite{dudek1996taxonomy}{15}
\bibcite{manss2016decentralized}{16}
\bibcite{viseras2014efficient}{17}
\bibcite{khamis2014adaptive}{18}
\bibcite{pei2014distributed}{19}
\bibcite{mathew2011metrics}{20}
\bibcite{shell2006ergodic}{21}
\bibcite{ansari2016sequential}{22}
\bibcite{miller2013trajectory}{23}
\bibcite{vasudevan2013consistent}{24}
\bibcite{axelsson2008gradient}{25}
\bibcite{egerstedt2006transition}{26}
\bibcite{caldwell2016projection}{27}
\bibcite{armijo1966minimization}{28}
\bibcite{deo2016graph}{29}
\bibcite{bertsekas1989parallel}{30}
\bibcite{martin2010true}{31}
\bibcite{vasudevan2009gaussian}{32}
\bibcite{plagemann2008learning}{33}
\bibcite{deans2001experimental}{34}
\bibcite{kalman1960new}{35}
\bibcite{julier1997new}{36}
\bibcite{carli2008distributed}{37}
\bibcite{cho2017survey}{38}
\bibcite{moritz2017heterogeneous}{39}
\bibcite{satici2016global}{40}
\bibcite{bhattacharya2009existence}{41}
\bibcite{myerson1978refinements}{42}
