This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CDC2017.aux
The style file: IEEEtran/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: CDC2017.bib
Repeated entry---line 496 of file CDC2017.bib
 : @article{miller2016ergodic
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 507 of file CDC2017.bib
 : @article{mathew2011metrics
 :                           ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in viseras2014efficient

Done.
You've used 30 entries,
            4039 wiz_defined-function locations,
            988 strings with 12954 characters,
and the built_in function-call counts, 25780 in all, are:
= -- 2124
> -- 609
< -- 266
+ -- 344
- -- 94
* -- 1253
:= -- 3744
add.period$ -- 65
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 615
cite$ -- 31
duplicate$ -- 1786
empty$ -- 1982
format.name$ -- 122
if$ -- 5976
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 289
newline$ -- 113
num.names$ -- 30
pop$ -- 629
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2016
stack$ -- 0
substring$ -- 1461
swap$ -- 1562
text.length$ -- 61
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 1
while$ -- 129
width$ -- 32
write$ -- 320
(There were 2 error messages)
