% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bailey2006simultaneous}
T.~Bailey and H.~Durrant-Whyte, ``Simultaneous localization and mapping {SLAM}:
  {P}art {II},'' \emph{IEEE Robotics \& Automation Magazine}, vol.~13, no.~3,
  pp. 108--117, 2006.

\bibitem{durrant2006simultaneous}
H.~Durrant-Whyte and T.~Bailey, ``Simultaneous localization and mapping: {Part
  I},'' \emph{IEEE robotics \& automation magazine}, vol.~13, no.~2, pp.
  99--110, 2006.

\bibitem{choset2001topological}
H.~Choset and K.~Nagatani, ``Topological simultaneous localization and mapping
  (slam): toward exact localization without explicit localization,'' \emph{IEEE
  Transactions on Robotics and Automation}, vol.~17, no.~2, pp. 125--137, 2001.

\bibitem{abraham2017ergodic}
I.~Abraham, A.~Prabhakar, M.~J. Hartmann, and T.~D. Murphey, ``Ergodic
  exploration using binary sensing for nonparametric shape estimation,''
  \emph{IEEE Robotics and Automation Letters}, vol.~2, no.~2, pp. 827--834,
  2017.

\bibitem{de2016ergodic}
G.~De~La~Torre, K.~Fla{\ss}kamp, A.~Prabhakar, and T.~D. Murphey, ``Ergodic
  exploration with stochastic sensor dynamics,'' in \emph{American Control
  Conference (ACC), 2016}, 2016, pp. 2971--2976.

\bibitem{miller2016ergodic}
L.~M. Miller, Y.~Silverman, M.~A. MacIver, and T.~D. Murphey, ``Ergodic
  exploration of distributed information,'' \emph{IEEE Transactions on
  Robotics}, vol.~32, no.~1, pp. 36--52, 2016.

\bibitem{yang2013human}
Y.~Yang, H.~Zhang, Z.-H. Lin, Y.~S. Zhou, Q.~Jing, Y.~Su, J.~Yang, J.~Chen,
  C.~Hu, and Z.~L. Wang, ``Human skin based triboelectric nanogenerators for
  harvesting biomechanical energy and as self-powered active tactile sensor
  system,'' \emph{ACS nano}, vol.~7, no.~10, pp. 9213--9222, 2013.

\bibitem{ts_ref_1}
R.~S. Dahiya, G.~Metta, M.~Valle, and G.~Sandini, ``Tactile sensing: {F}rom
  humans to humanoids,'' \emph{IEEE Transactions on Robotics}, vol.~26, no.~1,
  pp. 1--20, Feb 2010.

\bibitem{iida2016biologically}
F.~Iida and A.~J. Ijspeert, ``Biologically inspired robotics,'' in
  \emph{Springer Handbook of Robotics}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2016, pp. 2015--2034.

\bibitem{zhu2015bioinspired}
L.~Zhu, L.~Zeng, X.~Chen, X.~Luo, and X.~Li, ``A bioinspired touching sensor
  for amphibious mobile robots,'' \emph{Advanced Robotics}, vol.~29, no.~22,
  pp. 1437--1452, 2015.

\bibitem{mihaylova2002comparison}
L.~Mihaylova, T.~Lefebvre, H.~Bruyninckx, K.~Gadeyne, and J.~De~Schutter, ``A
  comparison of decision making criteria and optimization methods for active
  robotic sensing,'' in \emph{International Conference on Numerical Methods and
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2002, pp.
  316--324.

\bibitem{ryan2010particle}
A.~Ryan and J.~K. Hedrick, ``Particle filter based information-theoretic active
  sensing,'' \emph{Robotics and Autonomous Systems}, vol.~58, no.~5, pp.
  574--584, 2010.

\bibitem{carmel1999exploration}
D.~Carmel and S.~Markovitch, ``Exploration strategies for model-based learning
  in multi-agent systems: Exploration strategies,'' \emph{Autonomous Agents and
  Multi-agent systems}, vol.~2, no.~2, pp. 141--172, 1999.

\bibitem{dudek1996taxonomy}
G.~Dudek, M.~R. Jenkin, E.~Milios, and D.~Wilkes, ``A taxonomy for multi-agent
  robotics,'' \emph{Autonomous Robots}, vol.~3, no.~4, pp. 375--397, 1996.

\bibitem{manss2016decentralized}
C.~Manss, D.~Shutin, T.~Wiedemann, A.~Viseras, and J.~Mueller, ``Decentralized
  multi-agent entropy-driven exploration under sparsity constraints,'' in
  \emph{Compressed Sensing Theory and its Applications to Radar, Sonar and
  Remote Sensing (CoSeRa)}, 2016, pp. 143--147.

\bibitem{viseras2014efficient}
A.~Viseras~Ruiz, M.~Angermann, I.~Wieser, M.~Frassl, and J.~Mueller,
  ``Efficient multi-agent exploration with {G}aussian processes,'' 2014.

\bibitem{khamis2014adaptive}
M.~A. Khamis and W.~Gomaa, ``Adaptive multi-objective reinforcement learning
  with hybrid exploration for traffic signal control based on cooperative
  multi-agent framework,'' \emph{Engineering Applications of Artificial
  Intelligence}, vol.~29, pp. 134--151, 2014.

\bibitem{pei2014distributed}
F.~Pei, M.~Wu, and S.~Zhang, ``Distributed {SLAM} using improved particle
  filter for mobile robot localization,'' \emph{The Scientific World Journal},
  2014.

\bibitem{mathew2011metrics}
G.~Mathew and I.~Mezi{\'c}, ``Metrics for ergodicity and design of ergodic
  dynamics for multi-agent systems,'' \emph{Physica D: Nonlinear Phenomena},
  vol. 240, no.~4, pp. 432--442, 2011.

\bibitem{shell2006ergodic}
D.~A. Shell and M.~J. Matari{\'c}, ``Ergodic dynamics for large-scale
  distributed robot systems,'' in \emph{International Conference on
  Unconventional Computation}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2006, pp. 254--266.

\bibitem{ansari2016sequential}
A.~R. Ansari and T.~D. Murphey, ``Sequential action control: closed-form
  optimal control for nonlinear and nonsmooth systems,'' \emph{IEEE
  Transactions on Robotics}, vol.~32, no.~5, pp. 1196--1214, 2016.

\bibitem{deo2016graph}
N.~Deo, \emph{Graph theory with applications to engineering and computer
  science}.\hskip 1em plus 0.5em minus 0.4em\relax Courier Dover Publications,
  2016.

\bibitem{bertsekas1989parallel}
D.~P. Bertsekas and J.~N. Tsitsiklis, \emph{Parallel and distributed
  computation: numerical methods}.\hskip 1em plus 0.5em minus 0.4em\relax
  Prentice hall Englewood Cliffs, NJ, 1989, vol.~23.

\bibitem{marquardt1963algorithm}
D.~W. Marquardt, ``An algorithm for least-squares estimation of nonlinear
  parameters,'' \emph{Journal of the society for Industrial and Applied
  Mathematics}, vol.~11, no.~2, pp. 431--441, 1963.

\bibitem{julier1997new}
S.~J. Julier and J.~K. Uhlmann, ``New extension of the kalman filter to
  nonlinear systems,'' in \emph{AeroSense'97}.\hskip 1em plus 0.5em minus
  0.4em\relax International Society for Optics and Photonics, 1997, pp.
  182--193.

\bibitem{wan2000unscented}
E.~A. Wan and R.~Van Der~Merwe, ``The unscented kalman filter for nonlinear
  estimation,'' in \emph{Adaptive Systems for Signal Processing,
  Communications, and Control Symposium 2000/}, 2000, pp. 153--158.

\bibitem{carli2008distributed}
R.~Carli, A.~Chiuso, L.~Schenato, and S.~Zampieri, ``Distributed kalman
  filtering based on consensus strategies,'' \emph{IEEE Journal on Selected
  Areas in Communications}, vol.~26, no.~4, 2008.

\bibitem{liu2014distributed}
Z.~Liu, Y.~Liu, and C.~Li, ``Distributed sparse recursive least-squares over
  networks.'' \emph{IEEE Trans. Signal Processing}, vol.~62, no.~6, pp.
  1386--1395, 2014.

\bibitem{arablouei2014distributed}
R.~Arablouei, S.~Werner, Y.-F. Huang, and K.~Do{\u{g}}an{\c{c}}ay,
  ``Distributed least mean-square estimation with partial diffusion,''
  \emph{IEEE Transactions on Signal Processing}, vol.~62, no.~2, pp. 472--484,
  2014.

\bibitem{du2014radial}
K.-L. Du and M.~Swamy, ``Radial basis function networks,'' in \emph{Neural
  Networks and Statistical Learning}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2014, pp. 299--335.

\end{thebibliography}
