\relax 
\citation{bailey2006simultaneous,durrant2006simultaneous,choset2001topological}
\citation{abraham2017ergodic,de2016ergodic,miller2016ergodic,yang2013human,ts_ref_1}
\citation{iida2016biologically,zhu2015bioinspired}
\citation{abraham2017ergodic,miller2016ergodic,mihaylova2002comparison,ryan2010particle}
\citation{carmel1999exploration,dudek1996taxonomy,manss2016decentralized}
\citation{manss2016decentralized,viseras2014efficient,khamis2014adaptive,pei2014distributed}
\citation{mathew2011metrics}
\citation{shell2006ergodic}
\citation{ansari2016sequential}
\citation{ansari2016sequential}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ergodic Control}{1}}
\newlabel{sec:ergcontrol}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Canonical Ergodic Control}{1}}
\newlabel{eq:caff}{{1}{1}}
\citation{ansari2016sequential}
\newlabel{eq:mode_insert}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Centralized Ergodic Control}{2}}
\newlabel{eq:cerg}{{8}{2}}
\newlabel{eq:ckn}{{9}{2}}
\citation{deo2016graph}
\citation{deo2016graph,bertsekas1989parallel}
\newlabel{eq:aux2}{{10}{3}}
\newlabel{eq:opt_contr}{{11}{3}}
\newlabel{eq:central}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Decentralized Ergodic Control}{3}}
\newlabel{eq:derg}{{13}{3}}
\citation{marquardt1963algorithm,julier1997new,wan2000unscented}
\citation{carli2008distributed,liu2014distributed,arablouei2014distributed}
\citation{carli2008distributed}
\citation{carli2008distributed}
\@writefile{toc}{\contentsline {section}{\numberline {III}Network and Consensus}{4}}
\newlabel{sec:network}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A ring network connection defined for a set of $n$ vertices with edges $(i,i+1) \cup (n,1)$ for $i \in \{1, \ldots  , n\}$ is used for localization and estimation examples. The dotted lines represent the connection between each agent. Each agent is represented by the circle. }}{4}}
\newlabel{fig:path}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Estimation and Localization}{4}}
\newlabel{sec:est}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Estimation}{4}}
\newlabel{eq:leastSquares}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Target Localization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\newlabel{sec:res}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Information-Based Coverage}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Information based exploration is shown with 1, 2, and 3 agents using ergodic control. Adding an additional agent automatically improves the coverage and reduction of the ergodic metric. Collaborative behavior is seen with the 2 and 3 agent systems where a trade-off occurs allowing a single agent to spend more time at a peak while the other agents span across the remaining information peaks. }}{5}}
\newlabel{fig:n_agent}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Localization}{5}}
\citation{du2014radial}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Localization of 5 targets in an environment with obstacles is shown for a single agent and a 5 agent network shown in Fig.~\ref  {fig:path}. Each time frame shown indicates when a new agent was discovered in the environment. (A) The starting frame $t=0$ shows the starting location of each agent. Note that the 5 agent network distributes exploration amongst the agents which results in finding all 5 targets within $3$ seconds. Interestingly, ergodic exploration of 1 agent eventually results in the localization of all 5 agents given enough time to explore the environment. A monte-carlo simulation of the network localizing sequentially randomly generated targets is provided in the link: https://vimeo.com/209261679/0d65c1a9ac .}}{6}}
\newlabel{fig:disloc}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Ergodicity measures for a single agent localizing 5 targets versus a 5 agent network localizing 5 targets. Each individual agent's ergodic measure is shown for the 5 agent network. Compared with the single agent, most robots individually have similar ergodic measures. As a connected network utilizing consensus, the ergodic measure is shown to be significantly less. This is due to shared information between agents on where each agent has been, thus each agent explores in a manner that is best for the collective group. }}{6}}
\newlabel{fig:disloc_conv}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Estimation}{6}}
\bibstyle{IEEEtran/IEEEtran}
\bibdata{CDC2017}
\bibcite{bailey2006simultaneous}{1}
\bibcite{durrant2006simultaneous}{2}
\bibcite{choset2001topological}{3}
\bibcite{abraham2017ergodic}{4}
\bibcite{de2016ergodic}{5}
\bibcite{miller2016ergodic}{6}
\bibcite{yang2013human}{7}
\bibcite{ts_ref_1}{8}
\bibcite{iida2016biologically}{9}
\bibcite{zhu2015bioinspired}{10}
\bibcite{mihaylova2002comparison}{11}
\bibcite{ryan2010particle}{12}
\bibcite{carmel1999exploration}{13}
\bibcite{dudek1996taxonomy}{14}
\bibcite{manss2016decentralized}{15}
\bibcite{viseras2014efficient}{16}
\bibcite{khamis2014adaptive}{17}
\bibcite{pei2014distributed}{18}
\bibcite{mathew2011metrics}{19}
\bibcite{shell2006ergodic}{20}
\bibcite{ansari2016sequential}{21}
\bibcite{deo2016graph}{22}
\bibcite{bertsekas1989parallel}{23}
\bibcite{marquardt1963algorithm}{24}
\bibcite{julier1997new}{25}
\bibcite{wan2000unscented}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Terrain estimation is shown with a 5 agent aircraft network connected as shown in Fig.~\ref  {fig:path}. Aircrafts take height measurements at each sampling rate and reconstruct the terrain based on a a radial-basis-function network. Agent coverage is shown to span the whole space. Estimate error is shown to provide a numerical measure of the accuracy of the spatial reconstruction. }}{7}}
\newlabel{fig:estimation}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\newlabel{sec:conc}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{carli2008distributed}{27}
\bibcite{liu2014distributed}{28}
\bibcite{arablouei2014distributed}{29}
\bibcite{du2014radial}{30}
