This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RSS2018.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 496 of file references.bib
 : @article{miller2016ergodic
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 507 of file references.bib
 : @article{mathew2011metrics
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in viseras2014efficient
You've used 30 entries,
            2773 wiz_defined-function locations,
            777 strings with 10606 characters,
and the built_in function-call counts, 16033 in all, are:
= -- 1471
> -- 932
< -- 25
+ -- 312
- -- 282
* -- 1315
:= -- 2383
add.period$ -- 97
call.type$ -- 30
change.case$ -- 182
chr.to.int$ -- 30
cite$ -- 61
duplicate$ -- 713
empty$ -- 1281
format.name$ -- 340
if$ -- 3414
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 160
num.names$ -- 120
pop$ -- 363
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 759
swap$ -- 113
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 1
while$ -- 147
width$ -- 0
write$ -- 402
(There were 2 error messages)
