\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{++}
\citation{++}
\citation{++}
\citation{++}
\citation{++}
\citation{++}
\citation{miller2016ergodic,miller2015optimalrange,ansari2016sequential}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ergodic Control as a Solution to Pursuit-Evasion}{1}{section.2}}
\newlabel{sec:ergcontrol}{{II}{1}{Ergodic Control as a Solution to Pursuit-Evasion}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Pursuit-Evasion Problem Statement}{1}{subsection.2.1}}
\citation{mathew2011metrics}
\citation{vasudevan2013consistent,axelsson2008gradient,egerstedt2006transition,caldwell2016projection}
\citation{mode transition stuff}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Ergodic Metric}{2}{subsection.2.2}}
\newlabel{eq:robot_dynamics}{{3}{2}{Ergodic Metric}{equation.2.3}{}}
\newlabel{eq:ergodic_metric}{{5}{2}{Ergodic Metric}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Ergodic Control}{2}{subsection.2.3}}
\newlabel{eq:mode_insertion1}{{8}{2}{Ergodic Control}{equation.2.8}{}}
\newlabel{eq:mode_intersion2}{{10}{2}{Ergodic Control}{equation.2.10}{}}
\newlabel{eq:adjoint1}{{11}{2}{Ergodic Control}{equation.2.11}{}}
\citation{armijo1966minimization}
\citation{++}
\citation{deo2016graph}
\citation{deo2016graph,bertsekas1989parallel}
\newlabel{eq:secondary_objective}{{15}{3}{Ergodic Control}{equation.2.15}{}}
\newlabel{eq:ustar}{{16}{3}{Ergodic Control}{equation.2.16}{}}
\newlabel{eq:secondary_objective2}{{17}{3}{Ergodic Control}{equation.2.17}{}}
\newlabel{eq:mode_insertion_neg}{{19}{3}{Ergodic Control}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Target Distribution}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Decentralized Ergodic Control}{3}{subsection.2.5}}
\newlabel{eq:derg}{{26}{3}{Decentralized Ergodic Control}{equation.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Network and Consensus}{4}{section.3}}
\newlabel{sec:network}{{III}{4}{Network and Consensus}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A ring network connection defined for a set of $n$ vertices with edges $(i,i+1) \cup (n,1)$ for $i \in \{1, \ldots  , n\}$ is used for localization and estimation examples. The dotted lines represent the connection between each agent. Each agent is represented by the circle. }}{4}{figure.1}}
\newlabel{fig:path}{{1}{4}{A ring network connection defined for a set of $n$ vertices with edges $(i,i+1) \cup (n,1)$ for $i \in \{1, \ldots , n\}$ is used for localization and estimation examples. The dotted lines represent the connection between each agent. Each agent is represented by the circle}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Estimation and Localization}{4}{section.4}}
\newlabel{sec:est}{{IV}{4}{Estimation and Localization}{section.4}{}}
\citation{marquardt1963algorithm,julier1997new,wan2000unscented}
\citation{carli2008distributed,liu2014distributed,arablouei2014distributed}
\citation{carli2008distributed}
\citation{carli2008distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Estimation}{5}{subsection.4.1}}
\newlabel{eq:leastSquares}{{30}{5}{Estimation}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Target Localization}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}{section.5}}
\newlabel{sec:res}{{V}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Information-Based Coverage}{5}{subsection.5.1}}
\citation{du2014radial}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Information based exploration is shown with 1, 2, and 3 agents using ergodic control. Adding an additional agent automatically improves the coverage and reduction of the ergodic metric. Collaborative behavior is seen with the 2 and 3 agent systems where a trade-off occurs allowing a single agent to spend more time at a peak while the other agents span across the remaining information peaks. }}{6}{figure.2}}
\newlabel{fig:n_agent}{{2}{6}{Information based exploration is shown with 1, 2, and 3 agents using ergodic control. Adding an additional agent automatically improves the coverage and reduction of the ergodic metric. Collaborative behavior is seen with the 2 and 3 agent systems where a trade-off occurs allowing a single agent to spend more time at a peak while the other agents span across the remaining information peaks}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Localization}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Estimation}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}}
\newlabel{sec:conc}{{VI}{6}{Conclusion}{section.6}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{abraham2017ergodic}{{1}{2017}{{Abraham et~al.}}{{Abraham, Prabhakar, Hartmann, and Murphey}}}
\bibcite{ansari2016sequential}{{2}{2016}{{Ansari and Murphey}}{{}}}
\bibcite{arablouei2014distributed}{{3}{2014}{{Arablouei et~al.}}{{Arablouei, Werner, Huang, and Do{\u {g}}an{\c {c}}ay}}}
\bibcite{bailey2006simultaneous}{{4}{2006}{{Bailey and Durrant-Whyte}}{{}}}
\bibcite{bertsekas1989parallel}{{5}{1989}{{Bertsekas and Tsitsiklis}}{{}}}
\bibcite{carli2008distributed}{{6}{2008}{{Carli et~al.}}{{Carli, Chiuso, Schenato, and Zampieri}}}
\bibcite{carmel1999exploration}{{7}{1999}{{Carmel and Markovitch}}{{}}}
\bibcite{choset2001topological}{{8}{2001}{{Choset and Nagatani}}{{}}}
\bibcite{ts_ref_1}{{9}{2010}{{Dahiya et~al.}}{{Dahiya, Metta, Valle, and Sandini}}}
\bibcite{de2016ergodic}{{10}{2016}{{De~La~Torre et~al.}}{{De~La~Torre, Fla{\ss }kamp, Prabhakar, and Murphey}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Localization of 5 targets in an environment with obstacles is shown for a single agent and a 5 agent network shown in Fig.\nobreakspace  {}\ref  {fig:path}. Each time frame shown indicates when a new agent was discovered in the environment. (A) The starting frame $t=0$ shows the starting location of each agent. Note that the 5 agent network distributes exploration amongst the agents which results in finding all 5 targets within $3$ seconds. Interestingly, ergodic exploration of 1 agent eventually results in the localization of all 5 agents given enough time to explore the environment. A monte-carlo simulation of the network localizing sequentially randomly generated targets is provided in the link: https://vimeo.com/209261679/0d65c1a9ac .}}{7}{figure.3}}
\newlabel{fig:disloc}{{3}{7}{Localization of 5 targets in an environment with obstacles is shown for a single agent and a 5 agent network shown in Fig.~\ref {fig:path}. Each time frame shown indicates when a new agent was discovered in the environment. (A) The starting frame $t=0$ shows the starting location of each agent. Note that the 5 agent network distributes exploration amongst the agents which results in finding all 5 targets within $3$ seconds. Interestingly, ergodic exploration of 1 agent eventually results in the localization of all 5 agents given enough time to explore the environment. A monte-carlo simulation of the network localizing sequentially randomly generated targets is provided in the link: https://vimeo.com/209261679/0d65c1a9ac }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Ergodicity measures for a single agent localizing 5 targets versus a 5 agent network localizing 5 targets. Each individual agent's ergodic measure is shown for the 5 agent network. Compared with the single agent, most robots individually have similar ergodic measures. As a connected network utilizing consensus, the ergodic measure is shown to be significantly less. This is due to shared information between agents on where each agent has been, thus each agent explores in a manner that is best for the collective group. }}{7}{figure.4}}
\newlabel{fig:disloc_conv}{{4}{7}{Ergodicity measures for a single agent localizing 5 targets versus a 5 agent network localizing 5 targets. Each individual agent's ergodic measure is shown for the 5 agent network. Compared with the single agent, most robots individually have similar ergodic measures. As a connected network utilizing consensus, the ergodic measure is shown to be significantly less. This is due to shared information between agents on where each agent has been, thus each agent explores in a manner that is best for the collective group}{figure.4}{}}
\bibcite{deo2016graph}{{11}{2016}{{Deo}}{{}}}
\bibcite{du2014radial}{{12}{2014}{{Du and Swamy}}{{}}}
\bibcite{dudek1996taxonomy}{{13}{1996}{{Dudek et~al.}}{{Dudek, Jenkin, Milios, and Wilkes}}}
\bibcite{durrant2006simultaneous}{{14}{2006}{{Durrant-Whyte and Bailey}}{{}}}
\bibcite{iida2016biologically}{{15}{2016}{{Iida and Ijspeert}}{{}}}
\bibcite{julier1997new}{{16}{1997}{{Julier and Uhlmann}}{{}}}
\bibcite{khamis2014adaptive}{{17}{2014}{{Khamis and Gomaa}}{{}}}
\bibcite{liu2014distributed}{{18}{2014}{{Liu et~al.}}{{Liu, Liu, and Li}}}
\bibcite{manss2016decentralized}{{19}{2016}{{Manss et~al.}}{{Manss, Shutin, Wiedemann, Viseras, and Mueller}}}
\bibcite{marquardt1963algorithm}{{20}{1963}{{Marquardt}}{{}}}
\bibcite{mathew2011metrics}{{21}{2011}{{Mathew and Mezi{\'c}}}{{}}}
\bibcite{mihaylova2002comparison}{{22}{2002}{{Mihaylova et~al.}}{{Mihaylova, Lefebvre, Bruyninckx, Gadeyne, and De~Schutter}}}
\bibcite{miller2016ergodic}{{23}{2016}{{Miller et~al.}}{{Miller, Silverman, MacIver, and Murphey}}}
\bibcite{pei2014distributed}{{24}{2014}{{Pei et~al.}}{{Pei, Wu, and Zhang}}}
\bibcite{ryan2010particle}{{25}{2010}{{Ryan and Hedrick}}{{}}}
\bibcite{shell2006ergodic}{{26}{2006}{{Shell and Matari{\'c}}}{{}}}
\bibcite{viseras2014efficient}{{27}{2014}{{Viseras~Ruiz et~al.}}{{Viseras~Ruiz, Angermann, Wieser, Frassl, and Mueller}}}
\bibcite{wan2000unscented}{{28}{2000}{{Wan and Van Der~Merwe}}{{}}}
\bibcite{yang2013human}{{29}{2013}{{Yang et~al.}}{{Yang, Zhang, Lin, Zhou, Jing, Su, Yang, Chen, Hu, and Wang}}}
\bibcite{zhu2015bioinspired}{{30}{2015}{{Zhu et~al.}}{{Zhu, Zeng, Chen, Luo, and Li}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Terrain estimation is shown with a 5 agent aircraft network connected as shown in Fig.\nobreakspace  {}\ref  {fig:path}. Aircrafts take height measurements at each sampling rate and reconstruct the terrain based on a a radial-basis-function network. Agent coverage is shown to span the whole space. Estimate error is shown to provide a numerical measure of the accuracy of the spatial reconstruction. }}{8}{figure.5}}
\newlabel{fig:estimation}{{5}{8}{Terrain estimation is shown with a 5 agent aircraft network connected as shown in Fig.~\ref {fig:path}. Aircrafts take height measurements at each sampling rate and reconstruct the terrain based on a a radial-basis-function network. Agent coverage is shown to span the whole space. Estimate error is shown to provide a numerical measure of the accuracy of the spatial reconstruction}{figure.5}{}}
