
% various slam like algorithms

@article{bailey2006simultaneous,
  title={Simultaneous localization and mapping {SLAM}: {P}art {II}},
  author={Bailey, Tim and Durrant-Whyte, Hugh},
  journal={IEEE Robotics \& Automation Magazine},
  volume={13},
  number={3},
  pages={108--117},
  year={2006},
  publisher={IEEE}
}

@article{durrant2006simultaneous,
  title={Simultaneous localization and mapping: {Part I}},
  author={Durrant-Whyte, Hugh and Bailey, Tim},
  journal={IEEE robotics \& automation magazine},
  volume={13},
  number={2},
  pages={99--110},
  year={2006},
  publisher={IEEE}
}

@article{choset2001topological,
  title={Topological simultaneous localization and mapping ({SLAM}): toward exact localization without explicit localization},
  author={Choset, Howie and Nagatani, Keiji},
  journal={IEEE Transactions on Robotics and Automation},
  volume={17},
  number={2},
  pages={125--137},
  year={2001},
}

% Ergodic sensing

@article{abraham2017ergodic,
  title={Ergodic Exploration Using Binary Sensing for Nonparametric Shape Estimation},
  author={Abraham, Ian and Prabhakar, Ahalya and Hartmann, Mitra JZ and Murphey, Todd D},
  journal={IEEE Robotics and Automation Letters},
  volume={2},
  number={2},
  pages={827--834},
  year={2017},
  publisher={IEEE}
}

@inproceedings{de2016ergodic,
  title={Ergodic exploration with stochastic sensor dynamics},
  author={De La Torre, Gerardo and Fla{\ss}kamp, Kathrin and Prabhakar, Ahalya and Murphey, Todd D},
  booktitle={American Control Conference (ACC), 2016},
  pages={2971--2976},
  year={2016},
}
@article{miller2016ergodic,
  title={Ergodic exploration of distributed information},
  author={Miller, Lauren M and Silverman, Yonatan and MacIver, Malcolm A and Murphey, Todd D},
  journal={IEEE Transactions on Robotics},
  volume={32},
  number={1},
  pages={36--52},
  year={2016}
  }

@article{yang2013human,
  title={Human skin based triboelectric nanogenerators for harvesting biomechanical energy and as self-powered active tactile sensor system},
  author={Yang, Ya and Zhang, Hulin and Lin, Zong-Hong and Zhou, Yu Sheng and Jing, Qingshen and Su, Yuanjie and Yang, Jin and Chen, Jun and Hu, Chenguo and Wang, Zhong Lin},
  journal={ACS nano},
  volume={7},
  number={10},
  pages={9213--9222},
  year={2013},
  publisher={ACS Publications}
}

% bio inspired stuff

@incollection{iida2016biologically,
  title={Biologically inspired robotics},
  author={Iida, Fumiya and Ijspeert, Auke Jan},
  booktitle={Springer Handbook of Robotics},
  pages={2015--2034},
  year={2016},
  publisher={Springer}
}

@ARTICLE{ts_ref_1,
  author={R. S. Dahiya and G. Metta and M. Valle and G. Sandini},
  journal={IEEE Transactions on Robotics},
  title={Tactile Sensing: {F}rom Humans to Humanoids},
  year={2010},
  volume={26},
  number={1},
  pages={1-20},
  doi={10.1109/TRO.2009.2033627},
  ISSN={1552-3098},
  month={Feb},
};

@article{zhu2015bioinspired,
  title={A bioinspired touching sensor for amphibious mobile robots},
  author={Zhu, Lianli and Zeng, Lizhan and Chen, Xuedong and Luo, Xin and Li, Xiaoqing},
  journal={Advanced Robotics},
  volume={29},
  number={22},
  pages={1437--1452},
  year={2015},
  publisher={Taylor \& Francis}
}

% information theory

@inproceedings{mihaylova2002comparison,
  title={A comparison of decision making criteria and optimization methods for active robotic sensing},
  author={Mihaylova, Lyudmila and Lefebvre, Tine and Bruyninckx, Herman and Gadeyne, Klaas and De Schutter, Joris},
  booktitle={International Conference on Numerical Methods and Applications},
  pages={316--324},
  year={2002},
  organization={Springer}
}

@article{ryan2010particle,
  title={Particle filter based information-theoretic active sensing},
  author={Ryan, Allison and Hedrick, J Karl},
  journal={Robotics and Autonomous Systems},
  volume={58},
  number={5},
  pages={574--584},
  year={2010},
  publisher={Elsevier}
}

% multi agent

@article{carmel1999exploration,
  title={Exploration strategies for model-based learning in multi-agent systems: Exploration strategies},
  author={Carmel, David and Markovitch, Shaul},
  journal={Autonomous Agents and Multi-agent systems},
  volume={2},
  number={2},
  pages={141--172},
  year={1999},
  publisher={Springer}
}

@article{dudek1996taxonomy,
  title={A taxonomy for multi-agent robotics},
  author={Dudek, Gregory and Jenkin, Michael RM and Milios, Evangelos and Wilkes, David},
  journal={Autonomous Robots},
  volume={3},
  number={4},
  pages={375--397},
  year={1996},
  publisher={Springer}
}

@inproceedings{manss2016decentralized,
  title={Decentralized multi-agent entropy-driven exploration under sparsity constraints},
  author={Manss, Christoph and Shutin, Dmitriy and Wiedemann, Thomas and Viseras, Alberto and Mueller, Joachim},
  booktitle={Compressed Sensing Theory and its Applications to Radar, Sonar and Remote Sensing (CoSeRa)},
  pages={143--147},
  year={2016},
}

@article{viseras2014efficient,
  title={Efficient Multi-Agent Exploration with {G}aussian Processes},
  author={Viseras Ruiz, Alberto and Angermann, Michael and Wieser, Iris and Frassl, Martin and Mueller, Joachim},
  year={2014}
}

@article{khamis2014adaptive,
  title={Adaptive multi-objective reinforcement learning with hybrid exploration for traffic signal control based on cooperative multi-agent framework},
  author={Khamis, Mohamed A and Gomaa, Walid},
  journal={Engineering Applications of Artificial Intelligence},
  volume={29},
  pages={134--151},
  year={2014},
  publisher={Elsevier}
}

@article{pei2014distributed,
  title={Distributed {SLAM} using improved particle filter for mobile robot localization},
  author={Pei, Fujun and Wu, Mei and Zhang, Simin},
  journal={The Scientific World Journal},
  year={2014},
  publisher={Hindawi Publishing Corporation}
}

% SAC

@ARTICLE{ansari2016sequential,
author={A. R. Ansari and T. D. Murphey},
journal={IEEE Transactions on Robotics},
title={Sequential Action Control: Closed-Form Optimal Control for Nonlinear and Nonsmooth Systems},
year={2016},
volume={32},
number={5},
pages={1196-1214},
doi={10.1109/TRO.2016.2596768},
ISSN={1552-3098},
}

% erg pap

@article{mathew2011metrics,
  title={Metrics for ergodicity and design of ergodic dynamics for multi-agent systems},
  author={Mathew, George and Mezi{\'c}, Igor},
  journal={Physica D: Nonlinear Phenomena},
  volume={240},
  number={4},
  pages={432--442},
  year={2011},
  publisher={Elsevier}
}


@inproceedings{shell2006ergodic,
  title={Ergodic dynamics for large-scale distributed robot systems},
  author={Shell, Dylan A and Matari{\'c}, Maja J},
  booktitle={International Conference on Unconventional Computation},
  pages={254--266},
  year={2006},
  organization={Springer}
}

% graph theory

@book{deo2016graph,
  title={Graph theory with applications to engineering and computer science},
  author={Deo, Narsingh},
  year={2016},
  publisher={Courier Dover Publications}
}

% distr kalman filter

@article{carli2008distributed,
  title={Distributed Kalman filtering based on consensus strategies},
  author={Carli, Ruggero and Chiuso, Alessandro and Schenato, Luca and Zampieri, Sandro},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={26},
  number={4},
  year={2008},
  publisher={IEEE}
}

@article{liu2014distributed,
  title={Distributed Sparse Recursive Least-Squares Over Networks.},
  author={Liu, Zhaoting and Liu, Ying and Li, Chunguang},
  journal={IEEE Trans. Signal Processing},
  volume={62},
  number={6},
  pages={1386--1395},
  year={2014}
}

@article{arablouei2014distributed,
  title={Distributed least mean-square estimation with partial diffusion},
  author={Arablouei, Reza and Werner, Stefan and Huang, Yih-Fang and Do{\u{g}}an{\c{c}}ay, Kutluy{\i}l},
  journal={IEEE Transactions on Signal Processing},
  volume={62},
  number={2},
  pages={472--484},
  year={2014},
  publisher={IEEE}
}

% est

@article{marquardt1963algorithm,
  title={An algorithm for least-squares estimation of nonlinear parameters},
  author={Marquardt, Donald W},
  journal={Journal of the society for Industrial and Applied Mathematics},
  volume={11},
  number={2},
  pages={431--441},
  year={1963},
  publisher={SIAM}
}

@inproceedings{julier1997new,
  title={New extension of the Kalman filter to nonlinear systems},
  author={Julier, Simon J and Uhlmann, Jeffrey K},
  booktitle={AeroSense'97},
  pages={182--193},
  year={1997},
  organization={International Society for Optics and Photonics}
}

@inproceedings{wan2000unscented,
  title={The unscented Kalman filter for nonlinear estimation},
  author={Wan, Eric A and Van Der Merwe, Rudolph},
  booktitle={Adaptive Systems for Signal Processing, Communications, and Control Symposium 2000/},
  pages={153--158},
  year={2000},
}


@book{bertsekas1989parallel,
  title={Parallel and distributed computation: numerical methods},
  author={Bertsekas, Dimitri P and Tsitsiklis, John N},
  volume={23},
  year={1989},
  publisher={Prentice hall Englewood Cliffs, NJ}
}

@incollection{du2014radial,
  title={Radial basis function networks},
  author={Du, Ke-Lin and Swamy, MNS},
  booktitle={Neural Networks and Statistical Learning},
  pages={299--335},
  year={2014},
  publisher={Springer}
}







@ARTICLE{ts_ref_2,
  author={P. Mittendorfer and G. Cheng},
  journal={IEEE Transactions on Robotics},
  title={Humanoid Multimodal Tactile-Sensing Modules},
  year={2011},
  volume={27},
  number={3},
  pages={401-410},
  doi={10.1109/TRO.2011.2106330},
  ISSN={1552-3098},
  month={June},
};

@article{ts_ref_3,
title = "Review Article Tactile sensing for mechatronics—a state of the art survey ",
journal = "Mechatronics ",
volume = "9",
number = "1",
pages = "1 - 31",
year = "1999",
note = "",
issn = "0957-4158",
doi = "http://dx.doi.org/10.1016/S0957-4158(98)00045-2",
author = "M.H Lee and H.R Nicholls"
}

@article{ts_ref_4,
title = "A review of tactile sensing technologies with applications in biomedical engineering ",
journal = "Sensors and Actuators A: Physical ",
volume = "179",
number = "",
pages = "17 - 31",
year = "2012",
note = "",
issn = "0924-4247",
doi = "http://dx.doi.org/10.1016/j.sna.2012.02.051",
author = "Mohsin I. Tiwana and Stephen J. Redmond and Nigel H. Lovell",
}

%%%%%%%% TACTILE RECONSTRUCTION %%%%%%%%%%
@incollection{moll2004reconstructing,
  title={Reconstructing the shape and motion of unknown objects with active tactile sensors},
  author={Moll, Mark and Erdmann, Michael A},
  booktitle={Algorithmic Foundations of Robotics V},
  pages={293--309},
  year={2004},
  publisher={Springer}
}

@article{lederman1987hand,
  title={Hand movements: A window into haptic object recognition},
  author={Lederman, Susan J and Klatzky, Roberta L},
  journal={Cognitive psychology},
  volume={19},
  number={3},
  pages={342--368},
  year={1987},
  publisher={Elsevier}
}

@inproceedings{huynh2010finding,
  title={Finding a feature on a 3D object through single-digit haptic exploration},
  author={Huynh, Kristina and Stepp, Cara E and White, Lee W and Colgate, J Edward and Matsuoka, Yoky},
  booktitle={2010 IEEE Haptics Symposium},
  pages={83--89},
  year={2010},
  organization={IEEE}
}

@inproceedings{bierbaum2008robust,
  title={Robust shape recovery for sparse contact location and normal data from haptic exploration},
  author={Bierbaum, Alexander and Gubarev, Ilya and Dillmann, R{\"u}diger},
  booktitle={2008 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={3200--3205},
  year={2008},
  organization={IEEE}
}

@inproceedings{allen1989acquisition,
  title={Acquisition and interpretation of 3-D sensor data from touch},
  author={Allen, Peter K and Michelman, Paul},
  booktitle={Interpretation of 3D Scenes, 1989. Proceedings., Workshop on},
  pages={33--40},
  year={1989},
  organization={IEEE}
}

@ARTICLE{hughes2015texture,
  title={Texture recognition and localization in amorphous robotic skin},
  author={Hughes, Dana and Correll, Nikolaus},
  journal={Bioinspiration \& biomimetics},
  volume={10},
  number={5},
  pages={055002},
  year={2015},
  publisher={IOP Publishing}
}

% tactile mapping
@inproceedings{tactileMap,
  title={Tactile sensing: Steps to artificial somatosensory maps},
  author={Cannata, Giorgio and Denei, Simone and Mastrogiovanni, Fulvio},
  booktitle={19th International Symposium in Robot and Human Interactive Communication},
  pages={576--581},
  year={2010},
}

%%%%%%%%%%% tumor tactile finding %%%%%%%%%%
@article{tactileTumor,
  title={Robot-assisted tactile sensing for minimally invasive tumor localization},
  author={Trejos, Ana Luisa and Jayender, Jagadeesan and Perri, MP and Naish, Michael D and Patel, Rajnikant V and Malthaner, RA},
  journal={The International Journal of Robotics Research},
  year={2009},
  volume={9},
  pages={1118-1133},
]}

%%%%%%%%%%%%% appearance information %%%%%%%%%%%%%
@article{tactileAppear,
  title={Tactile-object recognition from appearance information},
  author={Pezzementi, Zachary and Plaku, Erion and Reyda, Caitlin and Hager, Gregory D},
  journal={IEEE Transactions on Robotics},
  volume={27},
  number={3},
  pages={473--487},
  year={2011},
}

% prob reconstruction
@article{meier2011probabilistic,
  title={A probabilistic approach to tactile shape reconstruction},
  author={Meier, Martin and Schopfer, Matthias and Haschke, Robert and Ritter, Helge},
  journal={IEEE Transactions on Robotics},
  volume={27},
  number={3},
  pages={630--635},
  year={2011},
}

% erg traj opt

@incollection{shell2005ergodic,
  title={Ergodic dynamics by design: A route to predictable multi-robot systems},
  author={Shell, Dylan A and Jones, Chris V and Matari{\'c}, Maja J},
  booktitle={Multi-Robot Systems. From Swarms to Intelligent Automata Volume III},
  pages={291--297},
  year={2005},
  publisher={Springer}
}

@inproceedings{miller2013trajectory,
  title={Trajectory optimization for continuous ergodic exploration},
  author={Miller, Lauren M and Murphey, Todd D},
  booktitle={American Control Conference},
  pages={4196--4201},
  year={2013}
  }

@inproceedings{miller2012optimal,
  title={Optimal contact decisions for ergodic exploration},
  author={Miller, Lauren M and Murphey, Todd D},
  booktitle={IEEE 51st IEEE Conference on Decision and Control (CDC)},
  pages={5091--5097},
  year={2012}
}

@article{miller2016ergodic,
  title={Ergodic exploration of distributed information},
  author={Miller, Lauren M and Silverman, Yonatan and MacIver, Malcolm A and Murphey, Todd D},
  journal={IEEE Transactions on Robotics},
  volume={32},
  number={1},
  pages={36--52},
  year={2016}
}

@article{mathew2011metrics,
  title={Metrics for ergodicity and design of ergodic dynamics for multi-agent systems},
  author={Mathew, George and Mezi{\'c}, Igor},
  journal={Physica D: Nonlinear Phenomena},
  volume={240},
  number={4},
  pages={432--442},
  year={2011},
}

@inproceedings{bourgault2002information,
  title={Information based adaptive robotic exploration},
  author={Bourgault, Frederic and Makarenko, Alexei A and Williams, Stefan B and Grocholsky, Ben and Durrant-Whyte, Hugh F},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems},
  volume={1},
  pages={540--545},
  year={2002},
}

@inproceedings{neveln2014improving,
  title={Improving object tracking through distributed exploration of an information map},
  author={Neveln, Izaak D and Miller, Lauren M and MacIver, Malcolm A and Murphey, Todd D},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={3441--3447},
  year={2014},
}

@inproceedings{miller2015optimalrange,
  title={Optimal planning for target localization and coverage using range sensing},
  author={Miller, Lauren M and Murphey, Todd D},
  booktitle={IEEE International Conference on Automation Science and Engineering)},
  pages={501--508},
  year={2015},
}


%%%% sensory modes in rats and humans %%%%%%

@article{hartmann2001active,
  title={Active sensing capabilities of the rat whisker system},
  author={Hartmann, Mitra J},
  journal={Autonomous Robots},
  volume={11},
  number={3},
  pages={249--254},
  year={2001},
  publisher={Springer}
}

@article{grant2009active,
  title={Active touch sensing in the rat: anticipatory and regulatory control of whisker movements during surface exploration},
  author={Grant, Robyn A and Mitchinson, Ben and Fox, Charles W and Prescott, Tony J},
  journal={Journal of neurophysiology},
  volume={101},
  number={2},
  pages={862--874},
  year={2009},
  publisher={Am Physiological Soc}
}

@article{carvell1990biometric,
  title={Biometric analyses of vibrissal tactile discrimination in the rat},
  author={Carvell, George E and Simons, DJ},
  journal={The Journal of Neuroscience},
  volume={10},
  number={8},
  pages={2638--2648},
  year={1990},
  publisher={Soc Neuroscience}
}

@article{hartmann2003mechanical,
  title={Mechanical characteristics of rat vibrissae: resonant frequencies and damping in isolated whiskers and in the awake behaving animal},
  author={Hartmann, Mitra J and Johnson, Nicholas J and Towal, R Blythe and Assad, Christopher},
  journal={The Journal of neuroscience},
  volume={23},
  number={16},
  pages={6510--6519},
  year={2003},
  publisher={Soc Neuroscience}
}

@article{mitchinson2007feedback,
  title={Feedback control in active sensing: rat exploratory whisking is modulated by environmental contact},
  author={Mitchinson, Ben and Martin, Chris J and Grant, Robyn A and Prescott, Tony J},
  journal={Proceedings of the Royal Society of London B: Biological Sciences},
  volume={274},
  number={1613},
  pages={1035--1041},
  year={2007},
  publisher={The Royal Society}
}

@article{berg2003rhythmic,
  title={Rhythmic whisking by rat: retraction as well as protraction of the vibrissae is under active muscular control},
  author={Berg, Rune W and Kleinfeld, David},
  journal={Journal of neurophysiology},
  volume={89},
  number={1},
  pages={104--117},
  year={2003},
  publisher={Am Physiological Soc}
}


%%%%% gaussian kernel stuff %%%%%%%%
@article{buhmann2000radial,
  title={Radial basis functions},
  author={Buhmann, Martin Dietrich},
  journal={Acta Numerica 2000},
  volume={9},
  pages={1--38},
  year={2000},
  publisher={Cambridge Univ Press}
}

@article{bishop2006pattern,
  title={Pattern recognition},
  author={Bishop, Christopher M},
  journal={Machine Learning},
  volume={128},
  year={2006}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

%%%%% information stuff %%%%%
@book{chirikjian2000engineering,
  title={Engineering applications of noncommutative harmonic analysis: with emphasis on rotation and motion groups},
  author={Chirikjian, Gregory S and Kyatkin, Alexander B},
  year={2000},
  publisher={CRC press}
}

@incollection{akaike1998information,
  title={Information theory and an extension of the maximum likelihood principle},
  author={Akaike, Hirotogu},
  booktitle={Selected Papers of Hirotugu Akaike},
  pages={199--213},
  year={1998},
  publisher={Springer}
}

@article{jaynes1957information,
  title={Information theory and statistical mechanics},
  author={Jaynes, Edwin T},
  journal={Physical review},
  volume={106},
  number={4},
  pages={620},
  year={1957},
  publisher={APS}
}

@article{john1975d,
  title={D-optimality for regression designs: a review},
  author={John, RC St and Draper, Norman R},
  journal={Technometrics},
  volume={17},
  number={1},
  pages={15--23},
  year={1975},
  publisher={Taylor \& Francis}
}


%%%%%% platt scaling and prob stuff %%%%%%

@article{platt1999probabilistic,
  title={Probabilistic outputs for support vector machines and comparisons to regularized likelihood methods},
  author={Platt, John},
  journal={Advances in large margin classifiers},
  volume={10},
  number={3},
  pages={61--74},
  year={1999},
  publisher={Cambridge, MA}
}

@incollection{chateau2007real,
  title={Real-time tracking with classifiers},
  author={Chateau, Thierry and Gay-Belille, Vincent and Chausse, Frederic and Laprest{\'e}, Jean-Thierry},
  booktitle={Dynamical Vision},
  pages={218--231},
  year={2007},
  publisher={Springer}
}

@inproceedings{niculescu2005predicting,
  title={Predicting good probabilities with supervised learning},
  author={Niculescu-Mizil, Alexandru and Caruana, Rich},
  booktitle={Proceedings of the 22nd international conference on Machine learning},
  pages={625--632},
  year={2005},
  organization={ACM}
}

@article{wu2004probability,
  title={Probability estimates for multi-class classification by pairwise coupling},
  author={Wu, Ting-Fan and Lin, Chih-Jen and Weng, Ruby C},
  journal={Journal of Machine Learning Research},
  volume={5},
  number={Aug},
  pages={975--1005},
  year={2004}
}

@book{vapnik1998statistical,
  title={Statistical learning theory},
  author={Vapnik, Vladimir Naumovich and Vapnik, Vlamimir},
  volume={1},
  year={1998},
  publisher={Wiley New York}
}

%%%%% Shape estimation stuff %%%%%%%%

@article{Cootes1999567,
title = "A mixture model for representing shape variation ",
journal = "Image and Vision Computing ",
volume = "17",
number = "8",
pages = "567 - 573",
year = "1999",
note = "",
issn = "0262-8856",
doi = "http://dx.doi.org/10.1016/S0262-8856(98)00175-9",
author = "T.F. Cootes and C.J. Taylor",
}

@inproceedings{rousson2005efficient,
  title={Efficient kernel density estimation of shape and intensity priors for level set segmentation},
  author={Rousson, Mikael and Cremers, Daniel},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={757--764},
  year={2005},
  organization={Springer}
}

@inproceedings{hughes2014soft,
  title={A soft, amorphous skin that can sense and localize textures},
  author={Hughes, Dana and Correll, Nikolaus},
  booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={1844--1851},
  year={2014},
  organization={IEEE}
}


%%%%%% NMPC %%%%%%%%%%%

@incollection{grune2011nonlinear,
  title={Nonlinear model predictive control},
  author={Gr{\"u}ne, Lars and Pannek, J{\"u}rgen},
  booktitle={Nonlinear Model Predictive Control},
  pages={43--66},
  year={2011},
  publisher={Springer}
}

@inproceedings{chen1997quasi,
  title={A quasi-infinite horizon nonlinear model predictive control scheme with guaranteed stability},
  author={Chen, Hong and Allg{\"o}wer, Frank},
  booktitle={Control Conference (ECC), 1997 European},
  pages={1421--1426},
  year={1997},
  organization={IEEE}
}

%%%%%%%%% ML %%%%%%%%%%

@article{suykens1999least,
  title={Least squares support vector machine classifiers},
  author={Suykens, Johan AK and Vandewalle, Joos},
  journal={Neural processing letters},
  volume={9},
  number={3},
  pages={293--300},
  year={1999},
  publisher={Springer}
}

@book{scholkopf2001learning,
  title={Learning with kernels: support vector machines, regularization, optimization, and beyond},
  author={Scholkopf, Bernhard and Smola, Alexander J},
  year={2001},
  publisher={MIT press}
}

@book{cristianini2000introduction,
  title={An introduction to support vector machines and other kernel-based learning methods},
  author={Cristianini, Nello and Shawe-Taylor, John},
  year={2000},
  publisher={Cambridge university press}
}

@ARTICLE{tzora2016Model,
  author={E. Tzorakoleftherakis and A. Ansari and A. Wilson and J. Schultz and T. D. Murphey},
  journal={IEEE Robotics and Automation Letters},
  title={Model-Based Reactive Control for Hybrid and High-Dimensional Robotic Systems},
  year={2016},
  volume={1},
  number={1},
  pages={431-438},
  doi={10.1109/LRA.2016.2522078},
  ISSN={2377-3766},
  month={Jan},
}


%%%%%% armijo %%%%%%%%%%%

@article{armijo1966minimization,
  title={Minimization of functions having Lipschitz continuous first partial derivatives},
  author={Armijo, Larry},
  journal={Pacific Journal of mathematics},
  volume={16},
  number={1},
  pages={1--3},
  year={1966},
  publisher={Mathematical Sciences Publishers}
}

%%%%%%%%%%%%%%%%%%% additional lit search %%%%%%%%%%%%%%%%%%%%%%%%%


%% shape estimation with light sensor
@article{miyazaki2007shape,
  title={Shape estimation of transparent objects by using inverse polarization ray tracing},
  author={Miyazaki, Daisuke and Ikeuchi, Katsushi},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={29},
  number={11},
  pages={2018--2030},
  year={2007},
  publisher={IEEE}
}

%%%%%% rough estimation using parameter uncertainty with vision %%%%%%

@inproceedings{dune2008active,
  title={Active rough shape estimation of unknown objects},
  author={Dune, Claire and Marchand, Eric and Collowet, Christophe and Leroux, Christophe},
  booktitle={2008 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={3622--3627},
  year={2008},
  organization={IEEE}
}

%%%%% use Gaussian mixture models for shape estimation

@inproceedings{ye2014real,
  title={Real-time simultaneous pose and shape estimation for articulated objects using a single depth camera},
  author={Ye, Mao and Yang, Ruigang},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2345--2352},
  year={2014}
}


%%%%%%% multiple cameras for deforming shape

@article{nuger2016multicamera,
  title={Multicamera fusion for shape estimation and visibility analysis of unknown deforming objects},
  author={Nuger, Evgeny and Benhabib, Beno},
  journal={Journal of Electronic Imaging},
  volume={25},
  number={4},
  pages={041009--041009},
  year={2016},
  publisher={International Society for Optics and Photonics}
}


%%%%% motion for object recognition %%%%%%%
@ARTICLE{7378903,
author={C. Jiang and D. P. Paudel and Y. Fougerolle and D. Fofi and C. Demonceaux},
journal={IEEE Robotics and Automation Letters},
title={Static-Map and Dynamic Object Reconstruction in Outdoor Scenes Using 3-D Motion Segmentation},
year={2016},
volume={1},
number={1},
pages={324-331},
doi={10.1109/LRA.2016.2517207},
ISSN={2377-3766},
month={Jan},}



%%%%%%% using cool pressure sensors for object + updating estimates %%%%%%%
@ARTICLE{7378871,
author={J. Bimbo and S. Luo and K. Althoefer and H. Liu},
journal={IEEE Robotics and Automation Letters},
title={In-Hand Object Pose Estimation Using Covariance-Based Tactile To Geometry Matching},
year={2016},
volume={1},
number={1},
pages={570-577},
doi={10.1109/LRA.2016.2517244},
ISSN={2377-3766},
month={Jan},}

%%%%% fusing data %%%%%
@article{ilonen2014three,
  title={Three-dimensional object reconstruction of symmetric objects by fusing visual and tactile sensing},
  author={Ilonen, Jarmo and Bohg, Jeannette and Kyrki, Ville},
  journal={The International Journal of Robotics Research},
  volume={33},
  number={2},
  pages={321--341},
  year={2014},
  publisher={SAGE Publications}
}

%%%%%%% motion helps with recognition %%%%%%%
@article{pillai2015monocular,
  title={Monocular slam supported object recognition},
  author={Pillai, Sudeep and Leonard, John},
  journal={arXiv preprint arXiv:1506.01732},
  year={2015}
}

@article{mur2015probabilistic,
  title={Probabilistic semi-dense mapping from highly accurate feature-based monocular slam},
  author={Mur-Artal, Ra{\'u}l and Tard{\'o}s, Juan D},
  journal={Proceedings of Robotics: Science and Systems, Rome, Italy},
  volume={1},
  year={2015}
}

%%%% uses bayes stuff + motion
@inproceedings{lepora2013active,
  title={Active Bayesian Perception for Simultaneous Object Localization and Identification.},
  author={Lepora, Nathan F and Martinez-Hernandez, Uriel and Prescott, Tony J},
  booktitle={Robotics: Science and Systems},
  year={2013}
}


%%%%%%%%%%%%%%%  bio stuff   %%%%%%%%%%%%%%%
@article{gibson1962observations,
  title={Observations on active touch.},
  author={Gibson, James J},
  journal={Psychological review},
  volume={69},
  number={6},
  pages={477-491},
  year={1962},
  publisher={American Psychological Association}
}

@article{chiel2009brain,
  title={The brain in its body: motor control and sensing in a biomechanical context},
  author={Chiel, Hillel J and Ting, Lena H and Ekeberg, {\"O}rjan and Hartmann, Mitra JZ},
  journal={The Journal of Neuroscience},
  volume={29},
  number={41},
  pages={12807--12814},
  year={2009},
  publisher={Soc Neuroscience}
}

@article{guic1989rats,
  title={Rats can learn a roughness discrimination using only their vibrissal system},
  author={Gui{\'c}-Robles, E and Valdivieso, C and Guajardo, G},
  journal={Behavioural brain research},
  volume={31},
  number={3},
  pages={285--289},
  year={1989},
  publisher={Elsevier}
}

@article{carvell1990biometric,
  title={Biometric analyses of vibrissal tactile discrimination in the rat},
  author={Carvell, George E and Simons, DJ},
  journal={The Journal of Neuroscience},
  volume={10},
  number={8},
  pages={2638--2648},
  year={1990},
  publisher={Soc Neuroscience}
}

@article{mitchinson2007feedback,
  title={Feedback control in active sensing: rat exploratory whisking is modulated by environmental contact},
  author={Mitchinson, Ben and Martin, Chris J and Grant, Robyn A and Prescott, Tony J},
  journal={Proceedings of the Royal Society of London B: Biological Sciences},
  volume={274},
  number={1613},
  pages={1035--1041},
  year={2007},
  publisher={The Royal Society}
}

@article{hobbs2015spatiotemporal,
  title={Spatiotemporal patterns of contact across the rat vibrissal array during exploratory behavior},
  author={Hobbs, Jennifer A and Towal, R Blythe and Hartmann, Mitra JZ},
  journal={Frontiers in behavioral neuroscience},
  volume={9},
  pages={356},
  year={2015},
  publisher={Frontiers Media SA}
}

@article{campagner2016prediction,
  title={Prediction of primary somatosensory neuron activity during active tactile exploration},
  author={Campagner, Dario and Evans, Mathew Hywel and Bale, Michael Ross and Erskine, Andrew and Petersen, Rasmus Strange},
  journal={eLife},
  volume={5},
  pages={e10696},
  year={2016},
  publisher={eLife Sciences Publications Limited}
}

@article{bush2016decoupling,
  title={Decoupling kinematics and mechanics reveals coding properties of trigeminal ganglion neurons in the rat vibrissal system},
  author={Bush, Nicholas E and Schroeder, Christopher L and Hobbs, Jennifer A and Yang, Anne ET and Huet, Lucie A and Solla, Sara A and Hartmann, Mitra JZ},
  journal={eLife},
  volume={5},
  pages={e13969},
  year={2016},
  publisher={eLife Sciences Publications Limited}
}

@article{welker1964analysis,
  title={Analysis of Sniffing of the Albino Rat 1)},
  author={Welker, WI},
  journal={Behaviour},
  volume={22},
  number={3},
  pages={223--244},
  year={1964},
  publisher={Brill}
}

@article{berg2003rhythmic,
  title={Rhythmic whisking by rat: retraction as well as protraction of the vibrissae is under active muscular control},
  author={Berg, Rune W and Kleinfeld, David},
  journal={Journal of neurophysiology},
  volume={89},
  number={1},
  pages={104--117},
  year={2003},
  publisher={Am Physiological Soc}
}


@inproceedings{matsubara2016active,
  title={Active touch point selection with travel cost in tactile exploration for fast shape estimation of unknown objects},
  author={Matsubara, Takamitsu and Shibata, Kotaro and Sugimoto, Kenji},
  booktitle={Advanced Intelligent Mechatronics (AIM), 2016 IEEE International Conference on},
  pages={1115--1120},
  year={2016},
  organization={IEEE}
}

@inproceedings{low2008adaptive,
  title={Adaptive multi-robot wide-area exploration and mapping},
  author={Low, Kian Hsiang and Dolan, John M and Khosla, Pradeep},
  booktitle={Proceedings of the 7th international joint conference on Autonomous agents and multiagent systems-Volume 1},
  pages={23--30},
  year={2008},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@inproceedings{krause2007nonmyopic,
  title={Nonmyopic active learning of gaussian processes: an exploration-exploitation approach},
  author={Krause, Andreas and Guestrin, Carlos},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={449--456},
  year={2007},
  organization={ACM}
}

% NON CONTACT REFERENCES
@inproceedings{wong2014not,
  title={Not seeing is also believing: Combining object and metric spatial information},
  author={Wong, Lawson LS and Kaelbling, Leslie Pack and Lozano-P{\'e}rez, Tom{\'a}s},
  booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={1253--1260},
  year={2014},
  organization={IEEE}
}

@inproceedings{koval2013pose,
  title={Pose estimation for contact manipulation with manifold particle filters},
  author={Koval, Michael C and Dogar, Mehmet R and Pollard, Nancy S and Srinivasa, Siddhartha S},
  booktitle={2013 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={4541--4548},
  year={2013},
  organization={IEEE}
}

@inproceedings{ganapathi2012real,
  title={Real-time human pose tracking from range data},
  author={Ganapathi, Varun and Plagemann, Christian and Koller, Daphne and Thrun, Sebastian},
  booktitle={European conference on computer vision},
  pages={738--751},
  year={2012},
  organization={Springer}
}

@inproceedings{newcombe2015dynamicfusion,
  title={Dynamic fusion: Reconstruction and tracking of non-rigid scenes in real-time},
  author={Newcombe, Richard A and Fox, Dieter and Seitz, Steven M},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={343--352},
  year={2015}
}
% end NON CONTACT REFERENCES

% expl. citations

@article{kreucher2005sensor,
  title={Sensor management using an active sensing approach},
  author={Kreucher, Chris and Kastella, Keith and Hero Iii, Alfred O},
  journal={Signal Processing},
  volume={85},
  number={3},
  pages={607--624},
  year={2005},
  publisher={Elsevier}
}

@article{fox1998active,
  title={Active markov localization for mobile robots},
  author={Fox, Dieter and Burgard, Wolfram and Thrun, Sebastian},
  journal={Robotics and Autonomous Systems},
  volume={25},
  number={3},
  pages={195--207},
  year={1998},
  publisher={Elsevier}
}

@article{feder1999adaptive,
  title={Adaptive mobile robot navigation and mapping},
  author={Feder, Hans Jacob S and Leonard, John J and Smith, Christopher M},
  journal={The International Journal of Robotics Research},
  volume={18},
  number={7},
  pages={650--668},
  year={1999},
  publisher={SAGE Publications}
}

@inproceedings{souza2014bayesian,
  title={Bayesian optimisation for active perception and smooth navigation},
  author={Souza, Jefferson R and Marchant, Roman and Ott, Lionel and Wolf, Denis F and Ramos, Fabio},
  booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={4081--4087},
  year={2014},
  organization={IEEE}
}

% end expl. citations

@book{cover2012elements,
  title={Elements of information theory},
  author={Cover, Thomas M and Thomas, Joy A},
  year={2012},
  publisher={John Wiley \& Sons}
}

%% TRO SAC Paper %%%
@ARTICLE{mavrommatiTRO2017realTime,
author={A. Mavrommati and E. Tzorakoleftherakis and I. Abraham and T. D. Murphey},
journal={IEEE Transactions on Robotics},
title={Real-Time Area Coverage and Target Localization Using Receding-Horizon Ergodic Exploration},
year={2018},
volume={34},
number={1},
pages={62-80},
doi={10.1109/TRO.2017.2766265},
ISSN={1552-3098}
}

@article{vasudevan2013consistent,
  title={Consistent approximations for the optimal control of constrained switched systems---part 1: A conceptual algorithm},
  author={Vasudevan, Ramanarayan and Gonzalez, Humberto and Bajcsy, Ruzena and Sastry, S Shankar},
  journal={SIAM Journal on Control and Optimization},
  volume={51},
  number={6},
  pages={4463--4483},
  year={2013},
}

@article{axelsson2008gradient,
  title={Gradient descent approach to optimal mode scheduling in hybrid dynamical systems},
  author={Axelsson, Henrik and Wardi, Y and Egerstedt, Magnus and Verriest, EI},
  journal={Journal of Optimization Theory and Applications},
  volume={136},
  number={2},
  pages={167--186},
  year={2008},
}

@article{egerstedt2006transition,
  title={Transition-time optimization for switched-mode dynamical systems},
  author={Egerstedt, Magnus and Wardi, Yorai and Axelsson, Henrik},
  journal={IEEE Transactions on Automatic Control},
  volume={51},
  number={1},
  pages={110--115},
  year={2006},
  publisher={IEEE}
}

@article{caldwell2016projection,
  title={Projection-based iterative mode scheduling for switched systems},
  author={Caldwell, TM and Murphey, TD},
  journal={Nonlinear Analysis: Hybrid Systems},
  volume={21},
  pages={59--83},
  year={2016},
}

@inproceedings{martin2010true,
  title={The true role of accelerometer feedback in quadrotor control},
  author={Martin, Philippe and Sala{\"u}n, Erwan},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)},
  pages={1623--1629},
  year={2010},
}

@article{vasudevan2009gaussian,
  title={Gaussian process modeling of large-scale terrain},
  author={Vasudevan, Shrihari and Ramos, Fabio and Nettleton, Eric and Durrant-Whyte, Hugh},
  journal={Journal of Field Robotics},
  volume={26},
  number={10},
  pages={812--840},
  year={2009}
  }

  @inproceedings{plagemann2008learning,
  title={Learning predictive terrain models for legged robot locomotion},
  author={Plagemann, Christian and Mischke, Sebastian and Prentice, Sam and Kersting, Kristian and Roy, Nicholas and Burgard, Wolfram},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={3545--3552},
  year={2008}
  }
  @incollection{bhattacharya2009existence,
    title={On the existence of {N}ash equilibrium for a two player pursuit-evasion game with visibility constraints},
    author={Bhattacharya, Sourabh and Hutchinson, Seth},
    booktitle={Algorithmic Foundation of Robotics VIII},
    pages={251--265},
    year={2009},
  }

  @article{myerson1978refinements,
  title={Refinements of the {N}ash equilibrium concept},
  author={Myerson, Roger B},
  journal={International Journal of Game Theory},
  volume={7},
  number={2},
  pages={73--80},
  year={1978}
  }



  %%%%% EKF

  @article{kalman1960new,
    title={A new approach to linear filtering and prediction problems},
    author={Kalman, Rudolph Emil},
    journal={Journal of Basic Engineering},
    volume={82},
    number={1},
    pages={35--45},
    year={1960}
  }

  @inproceedings{julier1997new,
    title={New extension of the Kalman filter to nonlinear systems},
    author={Julier, Simon J and Uhlmann, Jeffrey K},
    booktitle={Signal Processing, Sensor Fusion, and Target Recognition VI},
    volume={3068},
    pages={182--194},
    year={1997},
  }

  @incollection{deans2001experimental,
  title={Experimental comparison of techniques for localization and mapping using a bearing-only sensor},
  author={Deans, Matthew and Hebert, Martial},
  booktitle={Experimental Robotics VII},
  pages={395--404},
  year={2001}
  }

  @article{carli2008distributed,
    title={Distributed Kalman filtering based on consensus strategies},
    author={Carli, Ruggero and Chiuso, Alessandro and Schenato, Luca and Zampieri, Sandro},
    journal={IEEE Journal on Selected Areas in communications},
    volume={26},
    number={4},
    year={2008},
  }

  @article{satici2016global,
  title={Global swarming while preserving connectivity via Lagrange--Poincar{\`e} equations},
  author={Satici, Aykut C and Spong, Mark W},
  journal={Automatica},
  volume={71},
  pages={369--380},
  year={2016},
}

@inproceedings{moritz2017heterogeneous,
  title={Heterogeneous evolutionary swarms with partial redundancy solving multi-objective tasks},
  author={Moritz, Ruby LV and Mostaghim, Sanaz},
  booktitle={International Conference on Evolutionary Multi-Criterion Optimization},
  pages={453--468},
  year={2017}
  }

  @article{cho2017survey,
    title={A Survey on Modeling and Optimizing Multi-Objective Systems},
    author={Cho, Jin-Hee and Wang, Yating and Chen, Ray and Chan, Kevin S and Swami, Ananthram},
    journal={IEEE Communications Surveys \& Tutorials},
    volume={19},
    number={3},
    pages={1867--1901},
    year={2017}
  }






@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
  CTLuse_article_number     = "yes",
  CTLuse_paper              = "yes",
  CTLuse_forced_etal        = "no",
  CTLmax_names_forced_etal  = "10",
  CTLnames_show_etal        = "1",
  CTLuse_alt_spacing        = "yes",
  CTLalt_stretch_factor     = "4",
  CTLdash_repeated_names    = "no",
  CTLname_format_string     = "{f.~}{vv~}{ll}{, jj}",
  CTLname_latex_cmd         = ""
};
